/* Header css */
body{
    margin: 0;
    padding: 0;
    background-color: #9F9F9F;
     font-family: 'Poppins', sans-serif;
}
header{
    background-color: blue;
    width: 100%;
    height:80px; 
    
   
}
.header-align{
    justify-content: center;
    display: flex;
    align-items:center;
}

nav{
     display: flex;
    
     width: 63.5%;
     justify-content: space-between;
     align-items: center;


}


.logo {
    width: 200px;
    display: flex;
    align-items: center;
    color: white;
    margin-top: 5px;
}


.logo h3{
    margin-left: 15px;
}
.logo img{
    width: 40px;
}
.menu a{
    text-decoration: none;
    margin-right: 30px;
     color: white;
}
a:hover{
    color: purple;
}
.menu{
    
    display: flex;
    align-items: center;
}
/* main section started */
main{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.blog{
    width: 60%;
    background-color: white;
    margin-top: 30px;
    border-radius: 10px;
    padding: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px 10px;
}
.player img{
    width:70px;
}
.player{
    display: flex;
    align-items: center;
}
.player span{
    margin-left: 15px;
    font-size: 1.5em;
}

h1{
    font-size: 2em;
        margin-top: 0;
        color: blue;
}
hr{
    border: 2px solid #9F9F9F ;
  
    margin: 30px 0;
}
a{
    text-decoration: none;
}
article img{
    width: 200px;
}
article{
    display: flex;
    align-items: center;

}
.article-details{
    margin-left: 20px;
    
    
}
.article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 10px;
}
.course{
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 15px gray;
    margin-bottom: 20px;
}
.course img{
    width: 250px;
}


.fas{
    size: 8px;
    
}
 .fill{
    color: yellow;
}
 .unfill{
    color: teal;
}
.duration{
    background-color: rgba(0, 128, 128, 0.479);
    border-radius: 15px;
    padding: 2px 10px;
}
.rating-duration{
    display: flex;
    justify-content: space-between;
}
.all-courses{
    display: flex;
    justify-content: space-between;
}

/* media query */

@media only screen and (max-width:700px ) {
    
    .players, .article,  .all-courses{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .player, article{
        display: flex;
        flex-direction: column;
        
    }
    header{
        width: 100%;
    }
    nav{
        width: 60%;
        justify-content: center;
    }

}

@media  only screen and (min-width: 701px) and (max-width:1000px){

.players, .all-courses{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.course{
    max-width: 70%;
}
.course img{
    width: 90%;
}
}
    
@media only screen and (min-width:1001px) and (max-width:1400px) {
    .all-courses{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
